<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: red;
        }
        img{
            /* border-width: 10px;
            border-color: green;
            border-style: solid; 
             upper me 3 line ka css niche 1 line me ho gya
             1st value amount ke liye hai 2nd value type and last color ke liye */ 
             border: 10px solid yellow;
        }
        #a1{
            border-style: dotted;
            border-color: black;
            size: 50px;
            height: 160px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div> Gag_9 the analser and predictor</div>
    <img src="1.jpeg">
    <img src="3.jpg" id="a1">

</body>
</html>