<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <style>
        div#x1{
            height: 200px;
            width: 400px;
            border: 10px solid black;
            background-color: green;
            margin-left: 50px;
            margin-top: 50PX;
            padding-left: 300px;
            padding-top: 100px;
        }
        div#x2{
            
            height: 200px;
            width: 400px;
            border: 10px solid black;
            background-color: green;
            margin:auto;
            text-align: center;
            line-height: 200px;
            font-size: 3em;
            font-style: italic;
            color: aqua ;
        }
    </style>
    </head>

    <body>
        <div id="x1">
            Gagan here
        </div>
        <div id="x2">
            Gagan here
        </div>
    
    
</body>
</html>